<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis gustos</title>  
     </head>
<body> 
  <!--Css--> 
  <Style> 
    * { 
        box-sizing: border-box; 
    }  

    /*Estilo del cuerpo de la pagina*/  
    body { 
        font-family: Arial;
        margin: 0; 
    } 

    /*Header, logo y titulo*/ 
    .header { 
        padding: 60px; 
        text-align: center; 
        background:#e91e63; 
        color: #303030; 
    } 

    /*Estilo de la barra de navegacion*/  
    .navbar a { 
        display: flex; 
        background-color: black; 

    } 

    /*Estilo de los enlaces de la barra de navegacion*/ 
    .navbar { 
        color: white; 
        padding: 14px 20px; 
        text-decoration: none; 
        text-align: center; 
    } 

    /*Cambiar el color cuando paso el mouse*/ 
    .navbar a:hover { 
    background-color: #ddd; 
    color: black; 
    } 

    /* Contenedor de columnas*/ 
    .row { 
        display: flex; 
        flex-wrap: wrap; 
    } 

    /*Barra lateral*/  
    .side { 
        flex: 30%; 
    background-color:#f1f1f1f1; 
    padding: 20px; 
    } 
 
    /*Columna principal*/ 
    .main{ 
        flex: 70%; 
        background-color:white; 
        padding: 20px; 
    } 

    /*Imagen*/ 
    .imagenfalsa{ 
        width: 100%; 
        padding: 20px; 
    }

    /*Footer*/ 
    .footer { 
        padding: 20px; 
        text-align: center; 
        background-color: #ddd; 
    } 

    /*Flex responsive*/ 
    @media screen and (max-width: 700px) { 
        .row,
        .navbar { 
            flex-direction: column;
        } 
    
    }




  </Style>
<div style="background: color(srgb red green blue) ; padding: 5px;"> 
<h4 style="text-align: center;">  </h4>  
</div> 

<!--Header--> 
<div class="header"> 
    <h1>  Conoce los gustos de: Alisia </h1> 
    <p> Callada, <b> artística  </b> <b> y creativa</b></p> 
</div> 


</div> 

<!--Contenido--> 
<div class="row"> 
    <div class="side">  
        <h2> Escribir</h2> 
        <h5> "El arte que me calma" </h5>
        <div class="imagenfalsa"> <img src="Imagenes/6641708.jpg" alt="Yo de rosa"  width="250" height="300"> </div>
        <p> La historia de la escritura es una de las más importantes en el desarrollo 
            de las civilizaciones humanas, ya que marcó el inicio de la comunicación registrada y
             la preservación del conocimiento. Surgió hace más de 5,000 años con sistemas como los 
             pictogramas, que representaban ideas a través de dibujos simples, evolucionando en culturas como la sumeria, donde se desarrolló la escritura cuneiforme.</p> 
            <h3> Mi historia con escribir</h3> 
            <p>inicialmente, fue una palabra:poesía y vino de la nada, estaba sentada frente a la computadora y agobiada
                cuando las palabras empezaron a fluir de repente y desde entonces no he parado de escribir cuando estoy sola,
            desconcentrada y cansada solo escribo, escribo hasta sin quererlo es un arte que no puedo soltar (o que no me quiere soltar a mi)
        es el arte que me entiende y que me calma </p>
        <br> 
           
        <div class="imagenfalsa"> Uno de mis versos:</div>  
                 <div class="imagenfalsa"> <b>"No lo entiendes te necesito, te necesito de la misma forma en la que el odio necesita al amor.
                    De la misma forma en la que la alegría necesita a la tristeza...Saber que respiras entre mis entrañas, aunque no me mires aunque no me sientas. Tú no existencia es motivo de mi tranquilidad." </b></div> <br> 
                 <div class="Image"> Música: otro de mis hobbies preferidos es escuchar música y disfruto de artistas como Lana Del Rey, Melanie Martinez o Billie Eilish.</div>  
                 <img src="Imagenes/mena.avif"  alt="" width="200" height="200">
                 <img src="Imagenes/lana.jpg" alt=" " width="200" height="200">
    </div> 
    
    <div class="main"> 
        <h2> Leer</h2> 
        <h5> Foto y frase de uno de mis escritores favoritos:</h5>   
        <div class="imagenfalsa"> <img  src="Imagenes/Bukowski-NOTA.jpg" alt="Bukowski-NOTA" width="600" height="300"> </div> 
        <br> 
        <p>Me encanta leer viajar a un mundo diferente y conocer otros personajes, otra esencia, otra vida. Ver el universo
            a través de la creatividad de otra persona... 
        </p>
        <br> 
        <h2> Algunos de mis libros favoritos</h2> 
        <h5> Algunos libros que no faltan cada mes en mis librero:</h5>  
        <div class="imagenfalsa"> 1.	El caballero de la armadura oxidada - Robert Fisher <br>  
            <img src="Imagenes/fcfb8679a2fe7fb4f1228d7b0d7ab578.webp" alt="" width="200" height="200"  > 
             <br> 2.	Cartero - Charles Bukowski <br>
             <img src="Imagenes/librox.jpg"  alt=""  width="200" height="200"> <br> 
            3.	Ghostgirl - Tonya Hurley <br>  
            <img src="Imagenes/ghost-girl.jpg" alt="" width="200" height="200" > <br> 
            4.	Dora y otros cuentos - Delia Weber </div> <br>
            <img src="Imagenes/32323.jpg" alt="" width="200" height="200"> 
        <p> </p> 
        <p></p>       
         <h2>MI PLATILLO FAVORITO:</h2>
         <img src="Imagenes/RFB-0606-4-arrozalacubana.webp" alt="" width="200" height="200"> 
        
    </div>
      </div> 

<!--Footer--> 
<div class="footer"> 
    <h2> Gracias por ver esta página ¡nos vemos! </h2>
</div> 


</body>
</html>